{
	"name": "youtube-bookmark",
	"private": true,
	"version": "0.3.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build-ext": "set \"INLINE_RUNTIME_CHUNK=false\" && vite build"
	},
	"browserslist": {
		"production": [">0.2%", "not dead", "not op_mini all"],
		"development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.217",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^3.1.0",
		"vite": "^4.1.0"
	}
}
